MONGO_URI=mongodb+srv://Nitesh:eAZU17EQcIq4Qu2T@cluster0.97hyaeu.mongodb.net/insta2

JWT_SECRET=b5fecd07cfb1c636591820df
IMAGEKIT_PUNLICKEY =public_FT+DNewuIx0dvK0mJm6NcKiPv6w=
IMAGEKIT_PRIVATEKEY=private_0QD2DuJ9AqzYJKbEawcZT16vzIc=

IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/nwtej6pdi